# MinecraftTunnel

./: AsyncUserToken.cs  AsyncUserTokenPool.cs  BufferManager.cs  DatabaseManager.cs  MCServerPing.cs  MinecraftTunnel.cs  MinecraftTunnel.csproj  MinecraftTunnel.sln  Program.cs  Quick.cs  README.md  SocketAsyncEventArgsPool.cs  StateContext.cs  TcpClients.cs  Tunnel.1.cs.back  Tunnel.cs  appsettings.yaml  log4net.config
.github/workflows/: MinecraftTunnel.yml  dotnet.yml
Attributes/: PacketAttribute.cs  ProtocolService.cs
Common/: LoginProtocol.cs  PlayerToken.cs  SendingQueue.cs  TokenPool.cs
Core/: AsyncUserToken.cs  AsyncUserTokenPool.cs  BufferManager.cs  ClientCore.cs  IServerCore.cs  ServerCore.cs  ServerListen.cs  SocketAsyncEventArgsPool.cs  TcpClients.cs  TunnelCore.cs
Extensions/: StreamConver.cs  VarInt.cs  VarLong.cs
Model/: UserModel.cs
Model/Config/: ConnectConfig.cs  QueryConfig.cs  ServerConfig.cs
Model/Protocol/: Chat.cs
Model/Protocol/ClientBound/: Pong.cs
Model/Protocol/ServerBound/: Handshake.cs  Login.cs  Ping.cs  SetCompression.cs
Protocol/: BaseProtocol.cs  Block.cs  Chat.cs  EntityMapper.cs  IAnalyzeProtocol.cs  IProtocol.cs  NormalProtocol.cs  Packet.cs  ProtocolBase.cs  ProtocolHeand.cs  River.cs  ZipProtocol.cs
Protocol/ClientBound/: Pong.cs  Response.cs
Protocol/ServerBound/: Handshake.cs  Login.cs  Ping.cs
Service/: AnalysisService.cs  CompressionService.cs  LoginService.cs  SemaphoreService.cs  TotalService.cs  TunnelService.cs
Service/ProtocolService/: AnalysisService.cs
